select {
  border: none;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.bell-icon {
  width: 40px;
  height: 40px;
  padding: 6px;
  border-radius: 50%;
  background-color: #cbcbcb74;
}

.hero {
  background-color: #7550fe;
}

.button-hero-left {
  border: none;
  border-radius: 0.3rem;
  text-align: center;
  font-weight: 500;
  color: white;
  background-color: #1acb98;
  padding: 15px;
}
.button-hero-right {
  border: none;
  border-radius: 0.3rem;
  text-align: center;
  font-weight: 500;
  background-color: white;
  padding: 15px;
}

.icon-container {
  background-color: #ffeeda;
  padding: 6px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.title-icon {
  font-weight: 700;
}

.prova {
  display: flex;
  justify-content: space-between;
}

.card-container {
  background-color: #f5f4f8;
}

.swiper {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #444;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .swiper-wrapper {
    gap: 2rem;
  }
}

.card-element {
  transition: all 2s ease-in-out;
}

.card-element:hover {
  z-index: 1;
  transform: scale(1.04);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}
